<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECS.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIEAAAAgCABwAAAAAIAgAAAAAAAAACAIAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS.Core.Components.Cam.Camera" Collapsed="true">
    <Position X="13" Y="6.25" Width="1.5" />
    <InheritanceLine Type="ECS.Core.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="6.375" />
        <Point X="13" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAwAAAAAAAAABAAACAAQAAAAQAgA=</HashCode>
      <FileName>Core\Components\Cam\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECS.Core.Components.Cam.CameraController" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAQAAIAAACAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Core\Components\Cam\CameraController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Camera" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECS.Core.Components.Transform" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAWAAAABAAAIACAAIAQAAAECAEAAgAAEIEAgAAAAA=</HashCode>
      <FileName>Core\Components\Transform\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS.Core.Entities.Entity">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEYAAAAAAAAQEAQIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Transform" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECS.Core.Primitives.Cuboid" Collapsed="true">
    <Position X="0.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAABAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Primitives\Cuboid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS.Core.Primitives.RightTriangle" Collapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAABAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Primitives\RightTriangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS.Core.Primitives.Shape" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAEAAJAwAAABAAAAAAABACCgAAABgAgAAKEAQ=</HashCode>
      <FileName>Core\Primitives\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS.Core.Boundary.OBB" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAAAABwABAAAAQAEAAAAAQAAAIEAAAAAQAAAAAABIA=</HashCode>
      <FileName>Core\Boundary\OBB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECS.Core.Components.Collision.Collider" Collapsed="true">
    <Position X="13" Y="8.25" Width="1.5" />
    <InheritanceLine Type="ECS.Core.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.655" />
        <Point X="5.75" Y="8.312" />
        <Point X="8.917" Y="8.312" Type="JumpStart" />
        <Point X="9.083" Y="8.312" Type="JumpEnd" />
        <Point X="13" Y="8.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BBQEAAAgAAAIAQAAAAAAAAAAAAAGBAAQIggAAQIABAI=</HashCode>
      <FileName>Core\Components\Collision\Collider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECS.Core.Components.Collision.CollisionManager" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAAAAAAAAAAAAAAABAAgAAQAAAEAAAAAA=</HashCode>
      <FileName>Core\Components\Collision\CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS.Core.Components.Renderer.ModelRenderer" Collapsed="true">
    <Position X="13" Y="7.25" Width="1.5" />
    <InheritanceLine Type="ECS.Core.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.655" />
        <Point X="5.75" Y="7.312" />
        <Point X="13" Y="7.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAIAAAAAAAgAAAAAABAAAAAAEAAAAAAgAAAAIAAQ=</HashCode>
      <FileName>Core\Components\Renderer\ModelRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS.Core.MovementController.DirectionalMovementControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAABAAAAAABAAIEAAAgCACAAAAAAAA=</HashCode>
      <FileName>Core\MovementController\DirectionalMovementControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ECS.Core.Object.Box" Collapsed="true">
    <Position X="10.75" Y="14.25" Width="1.5" />
    <InheritanceLine Type="ECS.Core.Object.GameObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="12.137" />
        <Point X="9" Y="14.562" />
        <Point X="10.75" Y="14.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Object\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS.Core.Object.GameObject">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <InheritanceLine Type="ECS.Core.Entities.Entity" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="6.655" />
        <Point X="5.75" Y="10.362" />
        <Point X="8.5" Y="10.362" />
        <Point X="8.5" Y="9.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Collider" Type="ECS.Core.Components.Collision.Collider" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="9.75" />
        <Point X="9.188" Y="8.689" />
        <Point X="13" Y="8.689" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ModelRenderer" Type="ECS.Core.Components.Renderer.ModelRenderer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="9.75" />
        <Point X="9" Y="7.75" />
        <Point X="13" Y="7.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MovementControl" Type="ECS.Core.MovementController.DirectionalMovementControl" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="10.312" />
        <Point X="10.125" Y="10.312" />
        <Point X="10.125" Y="9.596" />
        <Point X="13" Y="9.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAQAAAABAAAAAAAACAAAcAAAAAAAAAAA=</HashCode>
      <FileName>Core\Object\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModelRenderer" />
      <Property Name="MovementControl" />
      <Property Name="Collider" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ECS.Core.Object.Sphere" Collapsed="true">
    <Position X="10.75" Y="13.25" Width="1.5" />
    <InheritanceLine Type="ECS.Core.Object.GameObject" FixedToPoint="true">
      <Path>
        <Point X="9" Y="12.137" />
        <Point X="9" Y="13.625" />
        <Point X="10.75" Y="13.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Object\Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECS.Core.Primitives.Plane" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Primitives\Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ECS.Core.Components.Cam.ICameraProjectionProperties" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAAAAAAAAACAAQAAAAAAAA=</HashCode>
      <FileName>Core\Components\Cam\ICameraProjectionProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECS.Core.Components.Cam.ICameraViewProperties" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core\Components\Cam\ICameraViewProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECS.Core.Components.Cam.ICameraPerspective" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Core\Components\Cam\ICameraPerspective.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECS.Core.MovementController.IMovementControl" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAABAAAAAABAAIAAAAgCACAAAAAAAA=</HashCode>
      <FileName>Core\MovementController\IMovementControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECS.Core.Util.Patterns.IComposite&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Util\Patterns\IComposite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECS.Core.Boundary.IBoundary" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAAAABwABAAAAAAEAAAAAQAAAIEAAAAAQAAAAAABIA=</HashCode>
      <FileName>Core\Boundary\IBoundary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ECS.Core.Components.Collision.ICollider" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAAAgAAAAAAAAAAAAAAAAAAAGBAAQIAAAAAIABAA=</HashCode>
      <FileName>Core\Components\Collision\ICollider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Boundary" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>